body{
background: #747D7D;
}

h1{
font-family: Geneva;
}

h2{
font-family: Georgia;
}
/*<!--The code above is for styling the text used on the website-->*/

.article{


}

/* the article class will be defined here for users to write articles, 
it requires a title,an image to illustrate the article, one or two paragraphs
that summarize what the article is about. Should link to user' page of articles
*/

#menu {
    width: 1200px;
    height: 100px;
 

    font-size: 40px;
    font-family: Tahoma, Geneva, sans-serif;
  

    text-align: center;
    text-shadow: 3px 2px 3px #333333;

    background-color: #fff;
 
    margin-top: -5px;

}

#navBar{
    width: 1200px;
    height: 60px;
 
    background-color: #fff;

    font-size: 20px;
    font-family: Tahoma, Geneva, sans-serif;
    text-shadow: 3px 2px 3px #333333;

    border: 1px solid red;
}

#mainPage{
width: 700px;
height: 1000px;
font-size: 20px;
background-color: #fff;

margin-left: 200pt;

border-style: dashed;

}

#footer{
width: 1200px;
height: 100px;

font-size: 20px;

background-color: #fff;
background-image: url('/images/camera-background.jpeg');
border-radius: 8px;

text-align: bottom;
}