<!DOCTYPE html>
<html>
<head>
<title> The World Social News website</title>
<!--this is where things get real-->
<style>  </style>

<link rel="stylesheet" type="text/css" href="styles/style.css"/>
<script src = "javascript/myscript.js"> </script>

 </head>

<body> 

<div id = "menu">
The World Social News

</div>
<br>
<div id ="navBar">
<nav> 
<a href="/html/">World</a> |
  <a href="/css/">Culture</a> |
  <a href="/js/">Sport</a> |
  <a href="/jquery/">Business</a>
  <a href="/try/">Technology</a> |
  <a href="/try2/">Europe</a> |
  <a href="/nycda/">Africa</a> 

</nav>
</div>
<br>
<div id = "mainPage">

<h1> <u>Scientists Create Transparent Solar Concentrator</u> </h1>	
<img src="images/transparent solar concentrator.jpg" alt="solar_concentrator" height= "300" width = "300"/>
<p>Solar concentrators are used to lens sunlight, focusing it on a small area to maximize the amount of light, maximizing the amount of electricity generated. This is similar to using a magnifying glass to set leaves on fire. These can be quite large and a bit of an eyesore, as they are very much function over form. While many people have been attempting to create a see-through lens for years, the balance between efficiency and transparency has been hard to come by, with most prior attempts resulting in a colored product.


Read more <a href="http://www.iflscience.com/technology/scientists-create-transparent-solar-concentrator#Pm8lqJAojzYypOj7.99">here</a>  </p>

</div>
<br>

<div id = "footer">
	<nav>
<a href="/html/">About</a> |
<a href="/css/">FAQs</a> |
<a href="/js/">Contact us</a>
	</nav>
	<summary>Copyright 1999-2014.</summary>
</div>
	
</body>
</html>