# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7cdb55cab85d8ba1319d90b3443cc94e74720df09206df71bdda83ddd17b0dde55ac693b34b825cc46b04cf373e5814b87494cc4437eaa91573ee41ddbc0e4d9

test:
  secret_key_base: 2b6c4fcb489434c490873027c83c0dfd732202dfed83ce4e83516db1fca41109bae4ef65d875cda606eaf64db9a422c66c93145c79a9a0388df85def0b0782f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
